:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: "Rubik", sans-serif;
    --font-serif: "Cardo", serif;
}

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

h1{
    text-align: center;
}

body {
    display: grid; /* Utiliza flexbox para o alinhamento */
    justify-content: center; /* Alinha os itens horizontalmente */
    align-items: center; /* Alinha os itens verticalmente */
    height: 100vh; /* Garante que o body ocupe toda a altura da tela */
    margin: 0;
    padding: 0;
    flex-direction: column; /* Alinha o conteúdo na direção vertical em telas pequenas */
}

.page-content {
    display: grid; /* Usando grid para organização */
    grid-template-columns: repeat(2, 1fr); /* 2 cards por linha */
    gap: 1rem; /* Espaçamento entre os cards */
    padding: 0 0.5rem; /* Reduz o padding nas laterais */
    max-width: 100%; /* Largura máxima do container */
    width: 100%;
    font-family: var(--font-sans);
}

.card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 570px; /* Aumenta a largura do card */
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 
                0 2px 2px rgba(0, 0, 0, 0.1), 
                0 4px 4px rgba(0, 0, 0, 0.1), 
                0 8px 8px rgba(0, 0, 0, 0.1), 
                0 16px 16px rgba(0, 0, 0, 0.1);
    border-radius: 20px; /* Deixa os cantos mais arredondados */
}

/*diminui e aumenta o tamanho dos cards*/
@media (min-width: 768px) {
    .page-content {
        padding: 0 1rem; /* Adiciona espaçamento nas laterais */
    }
    .card {  
        height: 320px;
        
    }
    
}

.card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
}
.card:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
    transform: translatey(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
}

.card:nth-child(1):before {
    background-image: url(https://i.ibb.co/BKHczrt/RELATORIO-INTERNO.png);
}
.card:nth-child(2):before {
    background-image: url(https://i.ibb.co/bH91Y7d/RELATORIO-CAC.png);
}
.card:nth-child(3):before {
    background-image: url(https://i.ibb.co/NYnZc1X/RELATORIO-FORCE.png);
}
.card:nth-child(4):before {
    background-image: url(https://i.ibb.co/Cn5CPQr/RELATORIO-MP.png);
}
.card:nth-child(5):before {
    background-image: url(https://i.ibb.co/MhYwFrB/BI-RELATORIO.png);
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
}

.content > * + * {
    margin-top: 1rem;
}

.title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
}

.copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
}

.btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
}

.btn:hover {
    background-color: #0d0d0d;
}

.btn:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
    .card:after {
        transform: translatey(0);
    }

    .content {
        transform: translatey(calc(100% - 4.5rem));
    }

    .content > *:not(.title) {
        opacity: 0;
        transform: translatey(1rem);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }

    .card:hover, .card:focus-within {
        align-items: center;
    }

    .card:hover:before, .card:focus-within:before {
        transform: translatey(-4%);
    }

    .card:hover:after, .card:focus-within:after {
        transform: translatey(-50%);
    }

    .card:hover .content, .card:focus-within .content {
        transform: translatey(0);
    }

    .card:hover .content > *:not(.title), .card:focus-within .content > *:not(.title) {
        opacity: 1;
        transform: translatey(0);
        transition-delay: calc(var(--d) / 8);
    }

    .card:focus-within:before, .card:focus-within:after, .card:focus-within .content, .card:focus-within .content > *:not(.title) {
        transition-duration: 0s;
    }
}
